spring.application.name=eureka-consumer
server.port=9091
#设置服务注册中心地址， 指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://master:7998/eureka/,http://backup:7999/eureka/
#熔断器
#feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000